<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:enabled="false"
        android:icon="@drawable/homeicon"
        android:title="@string/eduquer"
        android:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/action"
        android:title="@string/action_settings"
        />
</menu>