<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back">

    <TextView
        android:id="@+id/txtWord"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/whatlearn"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:layout_marginTop="25sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:inputType="text"/>
    </RelativeLayout>
</LinearLayout>