
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlTutorialInfo"
    android:layout_width="fill_parent"
    android:background="#ffffff"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <TextView
        android:background="@drawable/shapes"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:layout_width="match_parent"
        android:id="@+id/tvTitle"
        android:textStyle="bold"
        android:paddingLeft="10sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        </TextView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imvLink"
        android:layout_width="100sp"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="5sp"
        android:layout_height="60sp"
        android:src="@drawable/browser"
        android:contentDescription="@string/nothing" />

    <TextView
        android:layout_height="wrap_content"
        android:text="@string/demo"
        android:layout_width="wrap_content"
        android:id="@+id/tvLink"
        android:textSize="7pt"
        android:textColor="#00ccff"
        android:layout_marginTop="50sp"
        android:layout_toRightOf="@+id/imvLink"
        android:layout_toEndOf="@+id/imvLink">
        </TextView>

</RelativeLayout>
