
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlTutorialInfo"
    android:layout_width="fill_parent"
    android:background="#ffffff"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/imvLink"
    android:layout_width="100sp"
    android:layout_marginTop="5sp"
    android:layout_height="60sp"
    android:src="@drawable/browser"
    android:contentDescription="@string/nothing" />
    <TextView
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:layout_width="wrap_content"
        android:id="@+id/tvTitle"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="100sp"
        android:textSize="20sp"
        android:textColor="#000000">
        </TextView>

    <TextView
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:text="@string/demo"
        android:layout_width="wrap_content"
        android:layout_alignLeft="@+id/tvTitle"
        android:id="@+id/tvLink"
        android:textColor="#00ccff">
        </TextView>

</RelativeLayout>
